PASS	Basic Statistics	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
PASS	Per base sequence quality	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
FAIL	Per tile sequence quality	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
PASS	Per sequence quality scores	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
WARN	Per base sequence content	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
WARN	Per sequence GC content	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
PASS	Per base N content	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
WARN	Sequence Length Distribution	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
FAIL	Sequence Duplication Levels	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
WARN	Overrepresented sequences	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
PASS	Adapter Content	KAPA_mRNA_HyperPrep_-HBR-KAPA-100_ng_total_RNA-3_S6_L001_R2_001_bbduk.fastq
