PASS	Basic Statistics	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
PASS	Per base sequence quality	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
WARN	Per tile sequence quality	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
PASS	Per sequence quality scores	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
WARN	Per base sequence content	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
FAIL	Per sequence GC content	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
PASS	Per base N content	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
WARN	Sequence Length Distribution	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
FAIL	Sequence Duplication Levels	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
WARN	Overrepresented sequences	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
PASS	Adapter Content	Collibri_standard_protocol-UHRR-Collibri-100_ng-2_S3_L001_R2_001_bbduk.fastq
